REACT_APP_API_KEY=AIzaSyAORbZLKYBvWA3tP2WDmnMRZPMOzo85JIY
REACT_APP_AUTH_DOMAIN=shoeshine8k.firebaseapp.com
REACT_APP_DATABASE_URL=https://shoeshine8k-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=shoeshine8k
REACT_APP_STORAGE_BUCKET=shoeshine8k.appspot.com
REACT_APP_MESSAGING_SENDER_ID=267102170423
REACT_APP_APP_ID=1:267102170423:web:45778a899d10a672357eb2